EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/Laser/laser.brd

Start at      : 18:29:20 (8/07/17)
End at        : 18:29:25 (8/07/17)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 2 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1656320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        33         8         4         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
